<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                background-color: #666666;
            }
            ul li {
                background-color: #999999;
                margin: 1%;
                padding: 0.5em;
                max-width: 50%;
            }
            ul li:nth-child(2n) {
                background-color: darkseagreen;
            }
            .row-holder {
                background-color: #dddddd !important;
                box-shadow: 0.2em 0.2em rgba(45, 45, 45, 0.2);
            }
            .key {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Loop over Data</h1>
            {% for cat, cat_val in data.items() %}
            <h2>{{cat}}</h2>
            <ul>
                {% for c, val in cat_val.items() %}
                <li class="row-holder">
                    Primary Key: {{c}}
                    <ul>
                        {% for i, row in val.items() %}
                        <li><span class="key">{{i}}:</span> {{row}}</li>
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
            </ul>
            {% endfor %}
        </div>
    </body>
</html>
