============================================================
================= RESIDENCY CENSUS REPORT ==================
============================================================

------------------------------------------------------------
-------------------- Residency by Class --------------------
------------------------------------------------------------
Class                    Population               Lines

Residential              1263734                  208
Industrial               922                      42
Major Park               0                        4
Residual Sub Area        0                        49

------------------------------------------------------------
------------------- Residency by Sector --------------------
------------------------------------------------------------
Sector                   Population               Lines

Centre                   199977                   62
South                    227345                   58
Northeast                185534                   44
Northwest                174126                   30
North                    160502                   30
Southeast                135009                   23
East                     57666                    23
West                     124497                   33
