===========================================================
================= RESIDENCY CENSUS REPORT =================
===========================================================

-----------------------------------------------------------
----------------- Residency by Class ----------------------
-----------------------------------------------------------
Class                    Population               Line Numbers
Residential              1263734                  208
Industrial               922                      42
Major Park               0                        4
Residual Sub Area        0                        49

-----------------------------------------------------------
----------------- Residency by Sector ---------------------
-----------------------------------------------------------
Sector                   Population               Line Numbers
CENTRE                   199977                   62
SOUTH                    227345                   58
NORTHEAST                185534                   44
NORTHWEST                174126                   30
NORTH                    160502                   30
SOUTHEAST                135009                   23
EAST                     57666                    23
WEST                     124497                   33
